# PermissionEdge

./: .gitignore  .jitpack.yml  README.md  settings.gradle.kts
.github/workflows/: maven.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionedge/: build.gradle.kts
permissionedge/src/main/java/com/calyptasapps/permissionedge/: PermissionConfig.kt  PermissionDialogHelper.kt  PermissionEdge.kt  PermissionManager.kt
permissionedge/src/main/res/values/: strings.xml
sample/: build.gradle.kts
sample/src/androidTest/java/com/calyptasapps/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/calyptasapps/sample/: MainActivity.kt  PermissionDemoScreen.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/calyptasapps/sample/: ExampleUnitTest.kt
